SudokuX.UI/Resources/StringResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ShowPencil-TooEasy">This board is too easy. I will not show the pencilmarks.</system:String>
    <system:String x:Key="Main-Menu">Main Menu</system:String>
    <system:String x:Key="New-Game">New Game</system:String>
    <system:String x:Key="Quit">Quit</system:String>
    <system:String x:Key="Board-Size">Board size:</system:String>
    <system:String x:Key="Show-Pencilmarks">Show pencilmarks</system:String>
    <system:String x:Key="Grid-4X4">4×4</system:String>
    <system:String x:Key="Grid-6X6">6×6</system:String>
    <system:String x:Key="Grid-Irr6">6×6 Irregular</system:String>
    <system:String x:Key="Grid-9X9">9×9</system:String>
    <system:String x:Key="Grid-9Diag">9×9 + Diagonal</system:String>
    <system:String x:Key="Grid-Hyp9">Hyper 9×9</system:String>
    <system:String x:Key="Grid-Irr9">9×9 Irregular</system:String>
    <system:String x:Key="Grid-12X12">12×12</system:String>
    <system:String x:Key="Grid-16X16">16×16</system:String>
    <system:String x:Key="Congratulations">-</system:String>
    <system:String x:Key="GridScoreLabel">Grid score: {0} ({1:0.0})</system:String>
    <system:String x:Key="UndoButtonText">↩ Undo</system:String>
    <system:String x:Key="HintButtonText">😖 Hint</system:String>
    <system:String x:Key="Hint-Error">I think you made a mistake somewhere!</system:String>
    <system:String x:Key="NumberTypePen">✒ Pen</system:String>
    <system:String x:Key="NumberTypePencil">✏ Pencil</system:String>
    <system:String x:Key="Difficulty">Difficulty:</system:String>
    <system:String x:Key="Difficulty-Standard">Standard 😊</system:String>
    <system:String x:Key="Difficulty-Easy">Easy 😄</system:String>
    <system:String x:Key="Difficulty-Harder">Harder 😐</system:String>
</ResourceDictionary>