SudokuX.UI/Resources/StringResources.nl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <system:String x:Key="ShowPencil-TooEasy">Dit bord is te makkelijk. Ik ga geen mogelijkheden tonen.</system:String>
    <system:String x:Key="Main-Menu">Hoofdmenu</system:String>
    <system:String x:Key="New-Game">Start nieuw spel</system:String>
    <system:String x:Key="Quit">Sluit af</system:String>
    <system:String x:Key="Board-Size">Bord afmeting:</system:String>
    <system:String x:Key="Show-Pencilmarks">Toon mogelijkheden</system:String>
    <system:String x:Key="Grid-4X4">4 × 4</system:String>
    <system:String x:Key="Grid-6X6">6 × 6</system:String>
    <system:String x:Key="Grid-Irr6">6×6 Onregelmatig</system:String>
    <system:String x:Key="Grid-9X9">9 × 9</system:String>
    <system:String x:Key="Grid-9Diag">9×9 + Diagonaal</system:String>
    <system:String x:Key="Grid-Irr9">9×9 Onregelmatig</system:String>
    <system:String x:Key="Grid-Hyp9">Hyper 9×9</system:String>
    <system:String x:Key="Grid-12X12">12 × 12</system:String>
    <system:String x:Key="Grid-16X16">16 × 16</system:String>
    <system:String x:Key="Congratulations">😎 Gefeliciteerd 🎆</system:String>
    <system:String x:Key="GridScoreLabel">Grid score: {0} ({1:0.0})</system:String>
    <system:String x:Key="UndoButtonText">↩ Herstel</system:String>
    <system:String x:Key="NumberTypePen">✒ Pen</system:String>
    <system:String x:Key="NumberTypePencil">✏ Potlood</system:String>
    <system:String x:Key="Difficulty">Moeilijkheid:</system:String>
    <system:String x:Key="Difficulty-Standard">Standaard</system:String>
    <system:String x:Key="Difficulty-Easy">Makkelijk</system:String>
    <system:String x:Key="Difficulty-Harder">Moeilijker</system:String>

</ResourceDictionary>