SudokuX.UI/Controls/SudokuBoard.xaml

<UserControl x:Class="SudokuX.UI.Controls.SudokuBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:clr="clr-namespace:SudokuX.UI"
             xmlns:controls="clr-namespace:SudokuX.UI.Controls"
             d:DesignHeight="300" d:DesignWidth="300"
             HorizontalAlignment="Stretch"
        HorizontalContentAlignment ="Stretch"
        VerticalAlignment ="Stretch"
        VerticalContentAlignment ="Stretch"
        Foreground="White"
        >
    <Grid Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}" x:Name="MainGrid" >
        <Grid.Resources>
            <controls:BorderToBrushConverter x:Key="BorderToBrush" />
            <controls:BoolToVisibleConverter x:Key="BoolToVisibility" />
            
            <LinearGradientBrush x:Key="BoardBackground" StartPoint="0,0" EndPoint="1,0">
                <GradientStop Offset="0" Color="LightGray" x:Name="GradientStart"/>
                <GradientStop Offset="1" Color="Gray" x:Name="GradientEnd"/>
            </LinearGradientBrush>
            
            <DataTemplate x:Key="PencilValueTemplate">
                <ItemsControl ItemsSource="{Binding}">
                    <Viewbox VerticalAlignment="Stretch">
                        <TextBox Text="{Binding Path=Value}" Visibility="{Binding Path=Visible, Converter={StaticResource BoolToVisibility}}" Width="Auto"
                                FontFamily="Segoe UI Light" Margin="1" HorizontalAlignment ="Center" VerticalContentAlignment ="Stretch" VerticalAlignment="Stretch"
                                Background="Transparent" Foreground="DarkBlue" BorderBrush="Transparent" Opacity="0.8" FontSize="8pt"
                                ></TextBox>
                    </Viewbox>
                </ItemsControl>
            </DataTemplate>
            
            <DataTemplate x:Key="PencilRowTemplate">
                <ItemsControl ItemsSource ="{Binding}" ItemTemplate ="{StaticResource PencilValueTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows ="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </DataTemplate>
            <!-- CellTemplate -->
            <DataTemplate x:Key ="CellTemplate">
                <DockPanel LastChildFill="true">
                    <Border DockPanel.Dock="Left" BorderBrush="{Binding BorderWest, Converter={StaticResource BorderToBrush}}" BorderThickness="1"/>
                    <Border DockPanel.Dock="Top" BorderBrush="{Binding BorderNorth, Converter={StaticResource BorderToBrush}}" BorderThickness="1"/>
                    <Border DockPanel.Dock="Right" BorderBrush="{Binding BorderEast, Converter={StaticResource BorderToBrush}}" BorderThickness="1"/>
                    <Border DockPanel.Dock="Bottom" BorderBrush="{Binding BorderSouth, Converter={StaticResource BorderToBrush}}" BorderThickness="1"/>
                    <Button Click="CellButton_OnClick" Tag="{Binding Tag}">
                        <Grid>
                            <!-- mouseover effect -->
                            <Rectangle RadiusX="7" RadiusY ="7" x:Name ="HoverMask" IsHitTestVisible ="False" Fill ="AliceBlue" Opacity ="0"/>

                            <!-- invulling -->
                            <Rectangle x:Name ="GlassWindow" IsHitTestVisible ="False" >
                                <Rectangle.Fill>
                                    <DrawingBrush>
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <SolidColorBrush Color="{Binding Path=BlockColor}"></SolidColorBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect ="0,0,1,1"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush StartPoint ="0,0" EndPoint ="0,1">
                                                            <GradientStop Color ="#88FFFFFF" Offset ="0"/>
                                                            <GradientStop Color ="Transparent" Offset ="1"/>
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry Rect ="0,0,1,1"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                                <GeometryDrawing>
                                                    <GeometryDrawing.Brush>
                                                        <LinearGradientBrush StartPoint ="0,0" EndPoint ="0,1">
                                                            <GradientStop Color ="#33FFFFFF" Offset ="0"/>
                                                            <GradientStop Color ="#11FFFFFF" Offset ="1"/>
                                                        </LinearGradientBrush>
                                                    </GeometryDrawing.Brush>
                                                    <GeometryDrawing.Geometry>
                                                        <RectangleGeometry RadiusX="0.1" RadiusY ="0.1" Rect ="0.05,0.05,0.9,0.45"/>
                                                    </GeometryDrawing.Geometry>
                                                </GeometryDrawing>
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>

                            <Border BorderThickness="2" CornerRadius="2">
                                <Border.BorderBrush>
                                    <SolidColorBrush x:Name="OuterBorderColor" Color="Transparent"></SolidColorBrush>
                                </Border.BorderBrush>
                                <Border x:Name ="Border" BorderBrush ="DimGray" BorderThickness ="2" CornerRadius="4">
                                    <Border.Background>
                                        <LinearGradientBrush Opacity ="0.2" StartPoint ="0,0" EndPoint ="0,1">
                                            <GradientStop Color ="DimGray" Offset ="0"/>
                                            <GradientStop Color ="White" Offset ="0.5"/>
                                            <GradientStop Color ="DimGray" Offset ="1"/>
                                        </LinearGradientBrush>
                                    </Border.Background>
                                    <Grid>
                                        <Viewbox Grid.Column="0" Grid.Row="0">
                                            <!-- gekozen of gegeven waarde -->
                                            <TextBlock x:Name ="TextBlock" Focusable ="False" HorizontalAlignment ="Center" VerticalAlignment ="Center" FontWeight ="Bold" 
                                                Width="Auto" Text ="{Binding Path=StringValue}" FontFamily="Segoe Script">
                                                <TextBlock.Effect>
                                                    <DropShadowEffect ShadowDepth="3"
                                                        Color="Black"
                                                        Opacity="0.5"
                                                        BlurRadius="5"
                                                        />
                                                </TextBlock.Effect>
                                            </TextBlock>
                                        </Viewbox>
                                        <!-- pencil marks -->
                                        <ItemsControl  Grid.Column="0" Grid.Row="0" ItemTemplate ="{StaticResource PencilRowTemplate}" ItemsSource ="{Binding Path=PencilRows}" 
                                                    x:Name ="PencilMarks" IsHitTestVisible="False" Visibility="Hidden">
                                            <ItemsControl.ItemsPanel>
                                                <ItemsPanelTemplate>
                                                    <UniformGrid Columns="1" />
                                                </ItemsPanelTemplate>
                                            </ItemsControl.ItemsPanel>
                                        </ItemsControl>
                                    </Grid>
                                    </Border>
                            </Border>
                        </Grid>
                    </Button>
                </DockPanel>
                <DataTemplate.Triggers>
                    <EventTrigger SourceName ="Border" RoutedEvent ="Control.MouseEnter">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName ="HoverMask" Storyboard.TargetProperty ="Opacity" To ="0.35" Duration ="0:0:0.25"/>
                                    <ColorAnimation Storyboard.TargetName="OuterBorderColor" Storyboard.TargetProperty="Color" To="GreenYellow" Duration="0:0:0.5"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <EventTrigger SourceName ="Border" RoutedEvent ="Control.MouseLeave">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName ="HoverMask" Storyboard.TargetProperty ="Opacity" To ="0" Duration ="0:0:0.25"/>
                                    <ColorAnimation Storyboard.TargetName="OuterBorderColor" Storyboard.TargetProperty="Color" To="Transparent" Duration="0:0:0.5"></ColorAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                    <DataTrigger Binding ="{Binding IsReadOnly}" Value ="True">
                        <Setter TargetName ="TextBlock" Property ="Foreground" Value="DarkGreen"/>
                        <Setter TargetName ="HoverMask" Property ="Visibility" Value ="Hidden"/>
                    </DataTrigger>
                    <DataTrigger Binding ="{Binding IsReadOnly}" Value ="False">
                        <Setter TargetName ="TextBlock" Property ="Effect" Value="{x:Null}"/>
                    </DataTrigger>
                    <DataTrigger Binding ="{Binding IsValid}" Value ="False">
                        <Setter TargetName ="Border" Property ="BorderBrush" Value="Brown"/>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsHighlighted}" Value="True">
                        <Setter TargetName="Border" Property="BorderBrush" Value="Gold"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding IsSelected}" Value="True">
                        <Setter TargetName="Border" Property="Background" Value="Gold"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding HasValue}" Value="True">
                        <Setter TargetName="PencilMarks" Property="Visibility" Value="Hidden"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShowPencilMarks}" Value="True">
                        <Setter TargetName="PencilMarks" Property="Visibility" Value="Visible"></Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding ShowPencilMarks}" Value="False">
                        <Setter TargetName="PencilMarks" Property="Visibility" Value="Hidden"></Setter>
                    </DataTrigger>
                </DataTemplate.Triggers>
            </DataTemplate>
            <!-- Row template -->
            <DataTemplate x:Key="RowTemplate">
                <ItemsControl ItemsSource ="{Binding}" ItemTemplate ="{StaticResource CellTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Rows ="1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>

            </DataTemplate>
            
        </Grid.Resources>
        <ItemsControl  ItemTemplate ="{StaticResource RowTemplate}" ItemsSource ="{Binding Path=GridRows}" x:Name ="MainList">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns ="1" Background="LightGray"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
         </ItemsControl>
    </Grid>
    <UserControl.Resources>
        <Storyboard x:Key="FinishAnimation" RepeatBehavior="1x">
            <DoubleAnimation Storyboard.TargetName="MainGrid" Storyboard.TargetProperty="Opacity" To="0.0" Duration="0:0:2" AutoReverse="True"></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
