SudokuX.UI/MainWindow.xaml

<Window x:Class="SudokuX.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:SudokuX.UI.Controls"
        Title="Sūdoku X" Height="600" Width="1024" FontSize ="20" FontFamily="Segoe UI Semilight"
        MouseLeftButtonDown="GameWindow_OnMouseDown" Icon="Sūdoku X.ico"
        KeyUp="MainWindow_OnKeyUp">

    <Window.Background>
        <RadialGradientBrush GradientOrigin="0.5,0.5">
            <GradientStop Color="#FF36381C" Offset="1.5"/>
            <GradientStop Color="#FFC4CD6C" Offset="0"/>
        </RadialGradientBrush>

    </Window.Background>
    <Window.Resources>

        <LinearGradientBrush x:Key="BgBrush1" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0" Color="#888888"/>
            <GradientStop Offset="1" Color="#222222"/>
        </LinearGradientBrush>

        <SolidColorBrush x:Key="BorderBrush1" Color="#333333"/>

        <SolidColorBrush x:Key="CheckedBrush" Color="#80ffffff" />
        
        <ControlTemplate x:Key="ToggleButtonTemplate" TargetType="{x:Type RadioButton}">
            <Border
                Name="Border"
                Background="{StaticResource BgBrush1}"
                BorderBrush="{StaticResource BorderBrush1}"
                BorderThickness="1"
                Margin="1"
                CornerRadius="5,5,5,5">
                <ContentPresenter
                    HorizontalAlignment="Center"
                    Margin="{TemplateBinding Padding}"
                    VerticalAlignment="Center"
                    Content="{TemplateBinding Content}"
                    TextBlock.FontWeight="Bold"
                    />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="ToggleButton.IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="#808080"/>
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{StaticResource CheckedBrush}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <DockPanel>

        <!-- title (top) -->
        <TextBlock DockPanel.Dock ="Top" HorizontalAlignment="Center" FontSize="48" Foreground="Azure" Text="Sūdoku X">
            <TextBlock.BitmapEffect>
                <DropShadowBitmapEffect/>
            </TextBlock.BitmapEffect>
        </TextBlock>

        <!-- menu (on the left) -->
        <StackPanel DockPanel.Dock ="Left">
            <Border Margin="5" Padding="10" Background="#18FFFFFF">
                <StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Foreground="Black" Text="{DynamicResource Board-Size}"></TextBlock>

                        <ComboBox IsEditable ="False" Background="#20FFFFFF" x:Name ="BoardSize">
                            <ComboBoxItem Tag="4x4" Content="{DynamicResource Grid-4X4}"></ComboBoxItem>
                            <ComboBoxItem Tag="6x6" Content="{DynamicResource Grid-6X6}" IsSelected="True"></ComboBoxItem>
                            <ComboBoxItem Tag="Irr6" Content="{DynamicResource Grid-Irr6}"></ComboBoxItem>
                            <ComboBoxItem Tag="9x9" Content="{DynamicResource Grid-9X9}"></ComboBoxItem>
                            <ComboBoxItem Tag="9Diag" Content="{DynamicResource Grid-9Diag}"></ComboBoxItem>
                            <ComboBoxItem Tag="Hyp9" Content="{DynamicResource Grid-Hyp9}"></ComboBoxItem>
                            <ComboBoxItem Tag="Irr9" Content="{DynamicResource Grid-Irr9}"></ComboBoxItem>
                            <ComboBoxItem Tag="12x12" Content="{DynamicResource Grid-12X12}"></ComboBoxItem>
                            <ComboBoxItem Tag="16x16" Content="{DynamicResource Grid-16X16}"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <TextBlock Foreground="Black" Text="{DynamicResource Difficulty}"></TextBlock>
                        <ComboBox IsEditable="False" Background="#20FFFFFF" x:Name="DifficultyLevel" IsEnabled="False">
                            <ComboBoxItem Tag="1" IsSelected="True" Content="{DynamicResource Difficulty-Standard}"></ComboBoxItem>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel Margin="5">
                        <Button Click="NewGame" x:Name="NewGameButton" Content="{DynamicResource New-Game}"></Button>
                        <TextBlock Foreground="White" x:Name="GridScoreLabel">??</TextBlock>
                    </StackPanel>
                    <!-- progress bar, visible when calculating (at the bottom) -->
                    <StackPanel>
                        <ProgressBar x:Name="CreationProgress" IsIndeterminate="True" Visibility="Hidden" Minimum="0" Maximum="100" Height="10"></ProgressBar>
                    </StackPanel>
                </StackPanel>
            </Border>

            <Border Margin="5" Padding="10" Background="#18FFFFFF">
                <StackPanel>
                   <StackPanel>
                        <Button IsEnabled="False">Load Game</Button>
                        <Button IsEnabled="False">Save Game</Button>
                        <Button Click="QuitClicked" Content="{DynamicResource Quit}"></Button>
                    </StackPanel>
                </StackPanel>
            </Border>
        </StackPanel>

        <!-- placeholder for the sudoku grid (center) -->
        <Grid>
            <TextBlock Grid.Column="0" Grid.Row="0" FontSize="50" Padding="60" Text="{DynamicResource Congratulations}"></TextBlock>
            <Border x:Name="GridPlaceholder" Margin="10px" Grid.Column="0" Grid.Row="0"></Border>
        </Grid>

        <!-- sidepanel (right) holding buttons -->
        <StackPanel DockPanel.Dock="Right">
            <StackPanel.Resources>
                <DataTemplate x:Key="ButtonTemplate">
                    <ItemsControl ItemsSource="{Binding}">
                        <Button Tag="{Binding Path=Value}" Click="SelectButton_OnClick" >
                            <Border x:Name="Border"  BorderBrush="White" BorderThickness="3" CornerRadius="15" Margin="5" Width="40" Height="40">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Focusable="False" TextAlignment="Center" VerticalAlignment="Center" Text="{Binding Path=Value}" 
                                               FontFamily="Segoe Script" FontSize="16" FontWeight="Bold" Grid.Column="0"></TextBlock>
                                    <Grid Grid.Column="0" x:Name="Counter">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Border CornerRadius="5" Background="DarkSlateGray" Grid.Column="2" Grid.Row="2">
                                            <TextBlock TextAlignment="Center" VerticalAlignment="Center" Focusable="False" Text="{Binding Path=Count}" FontFamily="Segoe UI" FontSize="10" Foreground="WhiteSmoke"></TextBlock>
                                        </Border>
                                    </Grid>
                                </Grid>
                            </Border>
                        </Button>
                    </ItemsControl>
                    <DataTemplate.Triggers>
                        <DataTrigger Binding ="{Binding Count}" Value ="0">
                            <Setter TargetName="Border" Property="BorderBrush" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsSelected}" Value="True">
                            <Setter TargetName="Border" Property="Background" Value="SpringGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Value}" Value=" ">
                            <Setter TargetName="Counter" Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>

                <DataTemplate x:Key="ButtonRowTemplate">
                    <ItemsControl ItemsSource ="{Binding}" ItemTemplate ="{StaticResource ButtonTemplate}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows ="1"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </DataTemplate>
            </StackPanel.Resources>

            <ItemsControl x:Name="ButtonPanel" ItemTemplate="{StaticResource ButtonRowTemplate}" VerticalAlignment="Bottom">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Columns="1"></UniformGrid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <Button x:Name="UndoButton" Click="UndoButton_OnClick" Margin="0, 2"><TextBlock Text="{DynamicResource UndoButtonText}"></TextBlock></Button>

            <StackPanel>
                <CheckBox x:Name="ShowPencilmarks" Click="ShowPencilmarks_OnClick"
                                Margin="3" VerticalContentAlignment="Center" Content="{DynamicResource Show-Pencilmarks}"></CheckBox>
            </StackPanel>
            <Border BorderThickness="0" BorderBrush="Black" Margin="0, 2" HorizontalAlignment="Stretch" x:Name="PenPencilSelection" Visibility="Hidden">
                <StackPanel Orientation="Horizontal">
                    <RadioButton Tag="Pen" x:Name="PenButton" IsChecked="True" VerticalContentAlignment="Center" Content="{DynamicResource NumberTypePen}"
                                 Click="PenPencil_OnClick" Template="{StaticResource ToggleButtonTemplate}" Padding="4,2"/>
                    <RadioButton Tag="Pencil" x:Name="PencilButton" VerticalContentAlignment="Center" Content="{DynamicResource NumberTypePencil}"
                                 Click="PenPencil_OnClick" Template="{StaticResource ToggleButtonTemplate}" Padding="4,2"/>
                </StackPanel>
            </Border>
        </StackPanel>

    </DockPanel>
</Window>
